APP_NAME=electronic_journal_om


PUID=1000
PGID=1000


MARIADB_USER=root
MARIADB_ROOT_PASSWORD=K0gFan_01LxilKD9Pbe
MARIADB_PORT=3307
MARIADB_DBNAME=om


NGINX_HOST_HTTP_PORT=0.0.0.0:888
INSTALL_XDEBUG=true
