user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*.conf;
  open_file_cache off;
  charset UTF-8;

  upstream php-upstream {
      server 127.0.0.1:9000;
  }

  server {
      listen 8080;
      listen [::]:8080;

      root /var/www/public;
      index index.php;

      location / {
          try_files $uri /index.php$is_args$args;
      }

      location ~ ^/index\.php(/|$) {
          fastcgi_pass php-upstream;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
          fastcgi_param DOCUMENT_ROOT $realpath_root;

          fastcgi_buffers 16 16k;
          fastcgi_buffer_size 32k;
      }

      location ~ \.php$ {
          return 404;
      }
  }
}
